<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeaturedGig" id="FSj-hl-6EG" customClass="FeaturedGigs" customModule="SkillSquared" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="209" height="225"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="209" height="225"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aa" translatesAutoresizingMaskIntoConstraints="NO" id="aYQ-G4-8Pn">
                        <rect key="frame" x="0.0" y="0.0" width="209" height="186"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="209" id="xhG-Gb-UHe"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUM-Hx-n8l">
                        <rect key="frame" x="0.0" y="186" width="209" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euE-Wb-Axa">
                                <rect key="frame" x="0.0" y="0.0" width="209" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="euE-Wb-Axa" firstAttribute="leading" secondItem="wUM-Hx-n8l" secondAttribute="leading" id="00d-iX-83S"/>
                            <constraint firstItem="euE-Wb-Axa" firstAttribute="top" secondItem="wUM-Hx-n8l" secondAttribute="top" id="553-qC-XhW"/>
                            <constraint firstItem="euE-Wb-Axa" firstAttribute="centerX" secondItem="wUM-Hx-n8l" secondAttribute="centerX" id="MzW-OB-Fxx"/>
                            <constraint firstAttribute="width" constant="209" id="Px1-kU-KTI"/>
                            <constraint firstAttribute="trailing" secondItem="euE-Wb-Axa" secondAttribute="trailing" id="V4L-Bk-C2O"/>
                            <constraint firstItem="euE-Wb-Axa" firstAttribute="centerY" secondItem="wUM-Hx-n8l" secondAttribute="centerY" id="keE-aH-Qsf"/>
                            <constraint firstAttribute="height" constant="40" id="xqy-1F-gkY"/>
                            <constraint firstAttribute="bottom" secondItem="euE-Wb-Axa" secondAttribute="bottom" id="zvc-tc-tOB"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="wUM-Hx-n8l" firstAttribute="leading" secondItem="FSj-hl-6EG" secondAttribute="leading" id="4dg-bX-dIm"/>
                <constraint firstItem="wUM-Hx-n8l" firstAttribute="top" secondItem="aYQ-G4-8Pn" secondAttribute="bottom" id="C4T-Zx-RSo"/>
                <constraint firstAttribute="trailing" secondItem="aYQ-G4-8Pn" secondAttribute="trailing" id="EMW-yJ-8tY"/>
                <constraint firstItem="aYQ-G4-8Pn" firstAttribute="top" secondItem="FSj-hl-6EG" secondAttribute="top" id="Jdd-55-J1H"/>
                <constraint firstItem="aYQ-G4-8Pn" firstAttribute="leading" secondItem="FSj-hl-6EG" secondAttribute="leading" id="Lff-B9-qsH"/>
                <constraint firstAttribute="trailing" secondItem="wUM-Hx-n8l" secondAttribute="trailing" id="PG1-RH-fl4"/>
                <constraint firstAttribute="bottom" secondItem="wUM-Hx-n8l" secondAttribute="bottom" constant="-1" id="mGe-Rg-Wby"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="lkT-ys-kE7"/>
            <size key="customSize" width="209" height="225"/>
            <connections>
                <outlet property="FeaturedImage" destination="aYQ-G4-8Pn" id="ZJR-sk-l77"/>
                <outlet property="FeaturedLabel" destination="euE-Wb-Axa" id="29v-Fx-wQ1"/>
            </connections>
            <point key="canvasLocation" x="129.71014492753625" y="58.59375"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="aa" width="355" height="142"/>
    </resources>
</document>
