# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SkillSquared' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  
  
  
  pod 'SideMenu', '~> 6.4.8'        
  pod 'DLRadioButton', '~> 1.4'
  pod 'IQKeyboardManagerSwift'
  pod 'CountryPickerView'
  pod 'WMSegmentControl'
  pod 'iOSDropDown'
  pod 'BottomPopup'
  pod 'DLRadioButton', '~> 1.4'
  pod 'UITextView+Placeholder'
  pod 'Alamofire', '~> 4.0'
  pod 'SwiftyJSON'
  pod 'Kingfisher'
  pod 'RappleProgressHUD'
  pod "ExpandableLabel"
  pod 'FloatRatingView', '~> 4'
  pod 'Braintree'
  pod 'Paystack'
  pod 'Stripe'
  pod 'ObjectMapper', '~> 3.4'
  pod 'Charts'
  pod 'XLActionController'
  pod 'ScrollableSegmentedControl'
  
  pod 'SDWebImage', '~> 4.0'
  pod 'Firebase/Analytics'
  pod 'Firebase/Messaging'
  pod 'FirebaseCore'
  pod "CreditCardForm"
  
  pod 'GooglePlacePicker'
  pod 'GooglePlaces'
  
  pod 'QuickBlox', '~> 2.17.4'
  pod 'SVProgressHUD'
  pod 'TTTAttributedLabel', '~> 2.0.0'
  pod 'Quickblox-WebRTC', '~> 2.7.4'

  pod 'NotificationBannerSwift'

  # Pods for SkillSquared
  
  target 'SkillSquaredTests' do
    inherit! :search_paths
    
    
    
  end
  
  target 'SkillSquaredUITests' do
    inherit! :search_paths
    # Pods for testing
  end
  
end
