
/* Class = "UILabel"; text = "Popular services"; ObjectID = "0kx-tR-ECT"; */
"0kx-tR-ECT.text" = "Popular services";

/* Class = "UILabel"; text = "Level 1 seller"; ObjectID = "0mx-eN-ZL4"; */
"0mx-eN-ZL4.text" = "Level 1 seller";

/* Class = "UILabel"; text = "Notification Sound"; ObjectID = "19K-HO-xz2"; */
"19K-HO-xz2.text" = "Notification Sound";

/* Class = "UIButton"; normalTitle = "Create Services"; ObjectID = "1Bc-5p-srS"; */
"1Bc-5p-srS.normalTitle" = "Create Services";

/* Class = "UILabel"; text = "Dial a client name or phone number. Leaving the field empty results in an automated response."; ObjectID = "1aW-nN-XJB"; */
"1aW-nN-XJB.text" = "Dial a client name or phone number. Leaving the field empty results in an automated response.";

/* Class = "UILabel"; text = "Select payment method"; ObjectID = "1jS-z7-dMJ"; */
"1jS-z7-dMJ.text" = "Select payment method";

/* Class = "UILabel"; text = "Dev shaw"; ObjectID = "1ps-QL-zGB"; */
"1ps-QL-zGB.text" = "Dev shaw";

/* Class = "UILabel"; text = "Support"; ObjectID = "1qw-v8-x8k"; */
"1qw-v8-x8k.text" = "Support";

/* Class = "UILabel"; text = "Manage Sales"; ObjectID = "1t9-3u-DZE"; */
"1t9-3u-DZE.text" = "Manage Sales";

/* Class = "UILabel"; text = "Monica"; ObjectID = "2hQ-Wl-NYU"; */
"2hQ-Wl-NYU.text" = "Monica";

/* Class = "UILabel"; text = "Completed"; ObjectID = "3v6-gH-h8m"; */
"3v6-gH-h8m.text" = "Completed";

/* Class = "UILabel"; text = "Be you web app developer"; ObjectID = "4TI-oq-Vom"; */
"4TI-oq-Vom.text" = "Be you web app developer";

/* Class = "UILabel"; text = "Budget "; ObjectID = "4Yg-RD-Iur"; */
"4Yg-RD-Iur.text" = "Budget ";

/* Class = "UIButton"; normalTitle = "Profile"; ObjectID = "4rN-MI-nhe"; */
"4rN-MI-nhe.normalTitle" = "Profile";

/* Class = "UITextField"; text = "Select location"; ObjectID = "5fo-9K-7ns"; */
"5fo-9K-7ns.text" = "Select location";

/* Class = "UINavigationItem"; title = "Settings"; ObjectID = "5zB-Rj-o7m"; */
"5zB-Rj-o7m.title" = "Settings";

/* Class = "UIButton"; normalTitle = "Buyer"; ObjectID = "6OR-NY-d8L"; */
"6OR-NY-d8L.normalTitle" = "Buyer";

/* Class = "UITextField"; text = "Animated"; ObjectID = "6gB-XO-vBC"; */
"6gB-XO-vBC.text" = "Animated";

/* Class = "UILabel"; text = "Sub Category Child"; ObjectID = "6su-1p-htE"; */
"6su-1p-htE.text" = "Sub Category Child";

/* Class = "UILabel"; text = "Choose would you like your service deliverd?"; ObjectID = "797-fx-Q20"; */
"797-fx-Q20.text" = "Choose would you like your service deliverd?";

/* Class = "UILabel"; text = "Label"; ObjectID = "83r-HU-GFn"; */
"83r-HU-GFn.text" = "Label";

/* Class = "UIButton"; normalTitle = "Profile"; ObjectID = "86c-iN-HDF"; */
"86c-iN-HDF.normalTitle" = "Profile";

/* Class = "UILabel"; text = "Filter"; ObjectID = "89K-T3-Uz2"; */
"89K-T3-Uz2.text" = "Filter";

/* Class = "UILabel"; text = "Review"; ObjectID = "8Aw-8W-aOE"; */
"8Aw-8W-aOE.text" = "Review";

/* Class = "UIButton"; normalTitle = "Bank account"; ObjectID = "8N2-Wx-2WE"; */
"8N2-Wx-2WE.normalTitle" = "Bank account";

/* Class = "UILabel"; text = "Dev"; ObjectID = "8ux-Fa-pVK"; */
"8ux-Fa-pVK.text" = "Dev";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "8v5-da-AH6"; */
"8v5-da-AH6.placeholder" = "Password";

/* Class = "UITextField"; text = "1122334455"; ObjectID = "8v5-da-AH6"; */
"8v5-da-AH6.text" = "1122334455";

/* Class = "UILabel"; text = "Choose criteria"; ObjectID = "9C7-Oy-O2K"; */
"9C7-Oy-O2K.text" = "Choose criteria";

/* Class = "UINavigationItem"; title = "Analytics"; ObjectID = "9Nh-gR-xoG"; */
"9Nh-gR-xoG.title" = "Analytics";

/* Class = "UITextField"; text = "Comercial"; ObjectID = "9W4-lH-AE3"; */
"9W4-lH-AE3.text" = "Comercial";

/* Class = "UIButton"; normalTitle = "Buyer Request"; ObjectID = "9am-tn-Dom"; */
"9am-tn-Dom.normalTitle" = "Buyer Request";

/* Class = "UINavigationItem"; title = "Buyer Request"; ObjectID = "9hU-iR-jl2"; */
"9hU-iR-jl2.title" = "Buyer Request";

/* Class = "UIButton"; normalTitle = "Paypal account"; ObjectID = "ANM-es-qMb"; */
"ANM-es-qMb.normalTitle" = "Paypal account";

/* Class = "UIButton"; normalTitle = "Pending"; ObjectID = "APb-AK-vBE"; */
"APb-AK-vBE.normalTitle" = "Pending";

/* Class = "UISearchBar"; placeholder = "What are you looking for?"; ObjectID = "AWm-s3-c1k"; */
"AWm-s3-c1k.placeholder" = "What are you looking for?";

/* Class = "UIButton"; normalTitle = "Buyer"; ObjectID = "AwD-dk-uD0"; */
"AwD-dk-uD0.normalTitle" = "Buyer";

/* Class = "UIButton"; normalTitle = "Unapproved"; ObjectID = "B0I-jt-fHg"; */
"B0I-jt-fHg.normalTitle" = "Unapproved";

/* Class = "UILabel"; text = "Manage Services"; ObjectID = "BNb-zF-Chb"; */
"BNb-zF-Chb.text" = "Manage Services";

/* Class = "UILabel"; text = "15$"; ObjectID = "BuJ-NP-35f"; */
"BuJ-NP-35f.text" = "15$";

/* Class = "UILabel"; text = "Catogeries"; ObjectID = "CCI-fP-6xk"; */
"CCI-fP-6xk.text" = "Catogeries";

/* Class = "UILabel"; text = "Total completed orders"; ObjectID = "Ca0-AV-fjs"; */
"Ca0-AV-fjs.text" = "Total completed orders";

/* Class = "UIBarButtonItem"; title = "Item"; ObjectID = "Cgn-DA-V6O"; */
"Cgn-DA-V6O.title" = "Item";

/* Class = "UILabel"; text = "Conversational"; ObjectID = "Cqg-La-zn2"; */
"Cqg-La-zn2.text" = "Conversational";

/* Class = "UILabel"; text = "Analytics"; ObjectID = "Cw2-Hy-LkQ"; */
"Cw2-Hy-LkQ.text" = "Analytics";

/* Class = "UINavigationItem"; title = "View Offers"; ObjectID = "DKa-a1-j2r"; */
"DKa-a1-j2r.title" = "View Offers";

/* Class = "UIButton"; normalTitle = "SIGN IN"; ObjectID = "DxZ-BQ-6XB"; */
"DxZ-BQ-6XB.normalTitle" = "SIGN IN";

/* Class = "UILabel"; text = "Skills"; ObjectID = "E1j-JY-w9b"; */
"E1j-JY-w9b.text" = "Skills";

/* Class = "UILabel"; text = "Location"; ObjectID = "EKn-4X-asz"; */
"EKn-4X-asz.text" = "Location";

/* Class = "UILabel"; text = "Area Chart"; ObjectID = "Elt-3b-Jgd"; */
"Elt-3b-Jgd.text" = "Area Chart";

/* Class = "UILabel"; text = "Add a description"; ObjectID = "Epz-pb-0gF"; */
"Epz-pb-0gF.text" = "Add a description";

/* Class = "UINavigationItem"; title = "Dev  Shazn"; ObjectID = "FDe-oI-sTV"; */
"FDe-oI-sTV.title" = "Dev  Shazn";

/* Class = "UILabel"; text = "Privacy Policy"; ObjectID = "Fg3-tT-vVA"; */
"Fg3-tT-vVA.text" = "Privacy Policy";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "Flz-m4-God"; */
"Flz-m4-God.placeholder" = "Password";

/* Class = "UINavigationItem"; title = "Create services publish"; ObjectID = "G7I-Xt-V5R"; */
"G7I-Xt-V5R.title" = "Create services publish";

/* Class = "UILabel"; text = "Change password"; ObjectID = "Gac-ol-Mf2"; */
"Gac-ol-Mf2.text" = "Change password";

/* Class = "UIBarButtonItem"; title = "nil"; ObjectID = "GcB-1p-Q0b"; */
"GcB-1p-Q0b.title" = "nil";

/* Class = "UINavigationItem"; title = "Manage Orders"; ObjectID = "HCH-H7-Y01"; */
"HCH-H7-Y01.title" = "Manage Orders";

/* Class = "UIButton"; normalTitle = "Unapproved"; ObjectID = "HIL-Hq-zOw"; */
"HIL-Hq-zOw.normalTitle" = "Unapproved";

/* Class = "UILabel"; text = "Delivery"; ObjectID = "I0O-z6-h1W"; */
"I0O-z6-h1W.text" = "Delivery";

/* Class = "UILabel"; text = "Order |"; ObjectID = "INu-QC-Vqw"; */
"INu-QC-Vqw.text" = "Order |";

/* Class = "UILabel"; text = "Most Recent"; ObjectID = "IdT-yu-eZp"; */
"IdT-yu-eZp.text" = "Most Recent";

/* Class = "UILabel"; text = "Settings"; ObjectID = "If9-eq-9ts"; */
"If9-eq-9ts.text" = "Settings";

/* Class = "UILabel"; text = "Change password"; ObjectID = "Ij4-kX-Jjn"; */
"Ij4-kX-Jjn.text" = "Change password";

/* Class = "UILabel"; text = "User information"; ObjectID = "IlF-V5-FUo"; */
"IlF-V5-FUo.text" = "User information";

/* Class = "UIButton"; normalTitle = "payoneer account"; ObjectID = "J0g-8z-3vs"; */
"J0g-8z-3vs.normalTitle" = "payoneer account";

/* Class = "UILabel"; text = "5.0"; ObjectID = "JGm-qm-KRu"; */
"JGm-qm-KRu.text" = "5.0";

/* Class = "UINavigationItem"; title = "Gigs"; ObjectID = "JSf-Yf-CZL"; */
"JSf-Yf-CZL.title" = "Gigs";

/* Class = "UITextField"; placeholder = "Enter only number"; ObjectID = "JZo-gh-HLn"; */
"JZo-gh-HLn.placeholder" = "Enter only number";

/* Class = "UILabel"; text = "Graphic Designer"; ObjectID = "Jl3-dR-jlA"; */
"Jl3-dR-jlA.text" = "Graphic Designer";

/* Class = "UIBarButtonItem"; title = "Contact"; ObjectID = "K9K-ae-bW6"; */
"K9K-ae-bW6.title" = "Contact";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "KGw-wT-f0f"; */
"KGw-wT-f0f.normalTitle" = "Button";

/* Class = "UILabel"; text = "UserName"; ObjectID = "KLu-CM-94x"; */
"KLu-CM-94x.text" = "UserName";

/* Class = "UILabel"; text = "Avg.  Selling price"; ObjectID = "Kgj-ex-kNy"; */
"Kgj-ex-kNy.text" = "Avg.  Selling price";

/* Class = "UILabel"; text = "Recent delivery"; ObjectID = "KnM-R6-c8x"; */
"KnM-R6-c8x.text" = "Recent delivery";

/* Class = "UILabel"; text = "Sub Category"; ObjectID = "L5Y-qc-DXs"; */
"L5Y-qc-DXs.text" = "Sub Category";

/* Class = "UILabel"; text = "Support"; ObjectID = "LLm-xW-q8j"; */
"LLm-xW-q8j.text" = "Support";

/* Class = "UILabel"; text = "Overall Rating"; ObjectID = "Li5-cO-rdV"; */
"Li5-cO-rdV.text" = "Overall Rating";

/* Class = "UIButton"; normalTitle = "Publish"; ObjectID = "Lli-NS-j2X"; */
"Lli-NS-j2X.normalTitle" = "Publish";

/* Class = "UILabel"; text = "Withdraw"; ObjectID = "MHu-VP-ztk"; */
"MHu-VP-ztk.text" = "Withdraw";

/* Class = "UILabel"; text = "(0)"; ObjectID = "MNH-Un-n0S"; */
"MNH-Un-n0S.text" = "(0)";

/* Class = "UILabel"; text = "Monica"; ObjectID = "MfX-LP-Huf"; */
"MfX-LP-Huf.text" = "Monica";

/* Class = "UIButton"; normalTitle = "Seller"; ObjectID = "Mq1-R0-UAm"; */
"Mq1-R0-UAm.normalTitle" = "Seller";

/* Class = "UILabel"; text = "0/0"; ObjectID = "Mtg-Z5-uW5"; */
"Mtg-Z5-uW5.text" = "0/0";

/* Class = "UIButton"; normalTitle = "Information Technology"; ObjectID = "Nec-eT-QsU"; */
"Nec-eT-QsU.normalTitle" = "Information Technology";

/* Class = "UINavigationItem"; title = "InformationTechnology"; ObjectID = "OUB-pw-Kgy"; */
"OUB-pw-Kgy.title" = "InformationTechnology";

/* Class = "UILabel"; text = "Dev Shaw"; ObjectID = "Ok0-Gk-YiJ"; */
"Ok0-Gk-YiJ.text" = "Dev Shaw";

/* Class = "UILabel"; text = "Categories"; ObjectID = "PN3-Xl-NbT"; */
"PN3-Xl-NbT.text" = "Categories";

/* Class = "UILabel"; text = "Add aditional information "; ObjectID = "PX8-Dy-Y6Y"; */
"PX8-Dy-Y6Y.text" = "Add aditional information ";

/* Class = "UITextField"; text = "3D"; ObjectID = "PYF-Q3-Vj4"; */
"PYF-Q3-Vj4.text" = "3D";

/* Class = "UILabel"; text = "Earned this month"; ObjectID = "PZX-ly-AkP"; */
"PZX-ly-AkP.text" = "Earned this month";

/* Class = "UILabel"; text = "Welcome!"; ObjectID = "PqF-hh-1VG"; */
"PqF-hh-1VG.text" = "Welcome!";

/* Class = "UILabel"; text = "Filter"; ObjectID = "Q0G-20-p7A"; */
"Q0G-20-p7A.text" = "Filter";

/* Class = "UILabel"; text = "Hey Your New Slides is Here"; ObjectID = "Q3E-XO-sUx"; */
"Q3E-XO-sUx.text" = "Hey Your New Slides is Here";

/* Class = "UINavigationItem"; title = "Post a Request"; ObjectID = "QWJ-V9-T65"; */
"QWJ-V9-T65.title" = "Post a Request";

/* Class = "UILabel"; text = "Service title"; ObjectID = "R18-Kq-ang"; */
"R18-Kq-ang.text" = "Service title";

/* Class = "UILabel"; text = "Label"; ObjectID = "RAk-IY-QGV"; */
"RAk-IY-QGV.text" = "Label";

/* Class = "UILabel"; text = "Languages"; ObjectID = "RFa-GQ-M6g"; */
"RFa-GQ-M6g.text" = "Languages";

/* Class = "UITextField"; placeholder = "Full name"; ObjectID = "RTw-Ak-b5J"; */
"RTw-Ak-b5J.placeholder" = "Full name";

/* Class = "UIButton"; normalTitle = "OK"; ObjectID = "Rkb-Sc-ucU"; */
"Rkb-Sc-ucU.normalTitle" = "OK";

/* Class = "UILabel"; text = "Buyer Request"; ObjectID = "RlY-N7-5QE"; */
"RlY-N7-5QE.text" = "Buyer Request";

/* Class = "UILabel"; text = "Earned this month"; ObjectID = "SRI-Oo-mvu"; */
"SRI-Oo-mvu.text" = "Earned this month";

/* Class = "UIBarButtonItem"; title = " "; ObjectID = "Sd9-ZB-Qm4"; */
"Sd9-ZB-Qm4.title" = " ";

/* Class = "UILabel"; text = "Create Services"; ObjectID = "Tq2-xs-BSi"; */
"Tq2-xs-BSi.text" = "Create Services";

/* Class = "UIButton"; normalTitle = "View Offers"; ObjectID = "UBK-2c-VUO"; */
"UBK-2c-VUO.normalTitle" = "View Offers";

/* Class = "UILabel"; text = "Post a Job"; ObjectID = "Ubv-8y-opx"; */
"Ubv-8y-opx.text" = "Post a Job";

/* Class = "UITextField"; placeholder = "Enter delivery time"; ObjectID = "VTU-P2-hHf"; */
"VTU-P2-hHf.placeholder" = "Enter delivery time";

/* Class = "UIBarButtonItem"; title = "Filter"; ObjectID = "VVx-3V-Hrb"; */
"VVx-3V-Hrb.title" = "Filter";

/* Class = "UILabel"; text = "Speaker"; ObjectID = "Vsz-dg-T4u"; */
"Vsz-dg-T4u.text" = "Speaker";

/* Class = "UILabel"; text = "Support"; ObjectID = "W2Q-IG-tTu"; */
"W2Q-IG-tTu.text" = "Support";

/* Class = "UINavigationItem"; title = "Posted Request"; ObjectID = "XFR-8L-ARP"; */
"XFR-8L-ARP.title" = "Posted Request";

/* Class = "UILabel"; text = "Willian 126"; ObjectID = "XI0-UE-Dr7"; */
"XI0-UE-Dr7.text" = "Willian 126";

/* Class = "UILabel"; text = "Success!"; ObjectID = "XdN-PM-1LO"; */
"XdN-PM-1LO.text" = "Success!";

/* Class = "UILabel"; text = "Featured Gigs"; ObjectID = "Xow-fN-CgZ"; */
"Xow-fN-CgZ.text" = "Featured Gigs";

/* Class = "UILabel"; text = "Inbox"; ObjectID = "Xph-qE-yHh"; */
"Xph-qE-yHh.text" = "Inbox";

/* Class = "UITextField"; placeholder = "Confirm Password"; ObjectID = "YXt-TV-XRv"; */
"YXt-TV-XRv.placeholder" = "Confirm Password";

/* Class = "UIButton"; normalTitle = "Earnings"; ObjectID = "YXw-lE-ATL"; */
"YXw-lE-ATL.normalTitle" = "Earnings";

/* Class = "UILabel"; text = "Delivery"; ObjectID = "Ye5-5M-ZeX"; */
"Ye5-5M-ZeX.text" = "Delivery";

/* Class = "UITextField"; placeholder = "Email ID"; ObjectID = "Ylf-Ys-wWC"; */
"Ylf-Ys-wWC.placeholder" = "Email ID";

/* Class = "UIButton"; normalTitle = "Call"; ObjectID = "ZLg-FB-462"; */
"ZLg-FB-462.normalTitle" = "Call";

/* Class = "UILabel"; text = "Reviews"; ObjectID = "ZQB-Yt-Nb7"; */
"ZQB-Yt-Nb7.text" = "Reviews";

/* Class = "UILabel"; text = "2"; ObjectID = "ZWA-pR-iOw"; */
"ZWA-pR-iOw.text" = "2";

/* Class = "UILabel"; text = "Logout"; ObjectID = "ZfV-ro-8a6"; */
"ZfV-ro-8a6.text" = "Logout";

/* Class = "UILabel"; text = "Edit Profile"; ObjectID = "a5v-Ro-U1M"; */
"a5v-Ro-U1M.text" = "Edit Profile";

/* Class = "UILabel"; text = "My All Calls Display here"; ObjectID = "aNa-QY-6kZ"; */
"aNa-QY-6kZ.text" = "My All Calls Display here";

/* Class = "UINavigationItem"; title = "Manage Services"; ObjectID = "aYw-a1-fEi"; */
"aYw-a1-fEi.title" = "Manage Services";

/* Class = "UILabel"; text = "Category"; ObjectID = "acG-pi-kRs"; */
"acG-pi-kRs.text" = "Category";

/* Class = "UILabel"; text = "Be your web Developer"; ObjectID = "ael-q4-ZyA"; */
"ael-q4-ZyA.text" = "Be your web Developer";

/* Class = "UILabel"; text = "Don't have an account?"; ObjectID = "b9D-Iu-AaT"; */
"b9D-Iu-AaT.text" = "Don't have an account?";

/* Class = "UISearchBar"; placeholder = "Enter a Keyword"; ObjectID = "bBF-bc-pEn"; */
"bBF-bc-pEn.placeholder" = "Enter a Keyword";

/* Class = "UIButton"; normalTitle = "Analytics"; ObjectID = "bIu-q9-vzm"; */
"bIu-q9-vzm.normalTitle" = "Analytics";

/* Class = "UISearchBar"; placeholder = "Enter a Keyword"; ObjectID = "bXr-sg-5Ks"; */
"bXr-sg-5Ks.placeholder" = "Enter a Keyword";

/* Class = "UILabel"; text = "Manage Orders"; ObjectID = "bza-eY-it1"; */
"bza-eY-it1.text" = "Manage Orders";

/* Class = "UIButton"; normalTitle = "Post a request"; ObjectID = "bzc-eK-Vup"; */
"bzc-eK-Vup.normalTitle" = "Post a request";

/* Class = "UITextField"; text = "Select price"; ObjectID = "cOa-zu-gRf"; */
"cOa-zu-gRf.text" = "Select price";

/* Class = "UILabel"; text = "Name"; ObjectID = "cYR-Ll-WAM"; */
"cYR-Ll-WAM.text" = "Name";

/* Class = "UILabel"; text = "Earnings"; ObjectID = "clY-Kg-jkn"; */
"clY-Kg-jkn.text" = "Earnings";

/* Class = "UITextField"; text = "Select categories"; ObjectID = "d9i-rK-6Py"; */
"d9i-rK-6Py.text" = "Select categories";

/* Class = "UILabel"; text = "0"; ObjectID = "dAe-cR-VWM"; */
"dAe-cR-VWM.text" = "0";

/* Class = "UILabel"; text = "Choose a category"; ObjectID = "dRZ-3Z-q3c"; */
"dRZ-3Z-q3c.text" = "Choose a category";

/* Class = "UILabel"; text = "Saved"; ObjectID = "dhm-s8-xgd"; */
"dhm-s8-xgd.text" = "Saved";

/* Class = "UIButton"; normalTitle = "Submit your request"; ObjectID = "eDW-w0-dpA"; */
"eDW-w0-dpA.normalTitle" = "Submit your request";

/* Class = "UILabel"; text = "Description"; ObjectID = "eOw-OC-vA4"; */
"eOw-OC-vA4.text" = "Description";

/* Class = "UILabel"; text = "France"; ObjectID = "ecT-zK-kaa"; */
"ecT-zK-kaa.text" = "France";

/* Class = "UITextField"; placeholder = "Phone number"; ObjectID = "eni-tn-bKA"; */
"eni-tn-bKA.placeholder" = "Phone number";

/* Class = "UILabel"; text = "Payment"; ObjectID = "fU8-iQ-gkd"; */
"fU8-iQ-gkd.text" = "Payment";

/* Class = "UILabel"; text = "From"; ObjectID = "fZA-F9-bqU"; */
"fZA-F9-bqU.text" = "From";

/* Class = "UIButton"; normalTitle = "GetProfileGigs"; ObjectID = "fhH-dY-PgX"; */
"fhH-dY-PgX.normalTitle" = "GetProfileGigs";

/* Class = "UILabel"; text = "Label"; ObjectID = "fkX-nl-FOv"; */
"fkX-nl-FOv.text" = "Label";

/* Class = "UIButton"; normalTitle = "Manage Sales"; ObjectID = "fw3-ma-NMD"; */
"fw3-ma-NMD.normalTitle" = "Manage Sales";

/* Class = "UITextField"; placeholder = "User name"; ObjectID = "gDv-o8-mcN"; */
"gDv-o8-mcN.placeholder" = "User name";

/* Class = "UITextField"; text = "arsal231@hotmail.com"; ObjectID = "gDv-o8-mcN"; */
"gDv-o8-mcN.text" = "arsal231@hotmail.com";

/* Class = "UILabel"; text = "Sub Category"; ObjectID = "gX1-Kg-y7F"; */
"gX1-Kg-y7F.text" = "Sub Category";

/* Class = "UILabel"; text = "Click |"; ObjectID = "gd6-nO-yBw"; */
"gd6-nO-yBw.text" = "Click |";

/* Class = "UILabel"; text = "Reviews"; ObjectID = "gxs-r2-GYo"; */
"gxs-r2-GYo.text" = "Reviews";

/* Class = "UILabel"; text = "Price $"; ObjectID = "hqM-Kd-Tme"; */
"hqM-Kd-Tme.text" = "Price $";

/* Class = "UILabel"; text = "Languages"; ObjectID = "huN-x7-EWQ"; */
"huN-x7-EWQ.text" = "Languages";

/* Class = "UILabel"; text = "Title"; ObjectID = "iU2-Qk-yH8"; */
"iU2-Qk-yH8.text" = "Title";

/* Class = "UIButton"; normalTitle = "Sign up"; ObjectID = "jDt-D9-2wk"; */
"jDt-D9-2wk.normalTitle" = "Sign up";

/* Class = "UIButton"; normalTitle = "Sign in"; ObjectID = "jEv-Bb-bmi"; */
"jEv-Bb-bmi.normalTitle" = "Sign in";

/* Class = "UINavigationItem"; title = "Orders"; ObjectID = "jFT-mL-KjJ"; */
"jFT-mL-KjJ.title" = "Orders";

/* Class = "UINavigationItem"; title = "Home"; ObjectID = "jKy-FS-xeA"; */
"jKy-FS-xeA.title" = "Home";

/* Class = "UILabel"; text = "Naymehra"; ObjectID = "jQU-3P-mRQ"; */
"jQU-3P-mRQ.text" = "Naymehra";

/* Class = "UILabel"; text = "Awais"; ObjectID = "jiZ-yg-iIs"; */
"jiZ-yg-iIs.text" = "Awais";

/* Class = "UIButton"; normalTitle = "Seller Screens"; ObjectID = "kLv-mR-wfO"; */
"kLv-mR-wfO.normalTitle" = "Seller Screens";

/* Class = "UILabel"; text = "Description"; ObjectID = "kWQ-x8-M2I"; */
"kWQ-x8-M2I.text" = "Description";

/* Class = "UITextField"; placeholder = "Enter Message"; ObjectID = "lEm-Oa-fCz"; */
"lEm-Oa-fCz.placeholder" = "Enter Message";

/* Class = "UILabel"; text = "Description"; ObjectID = "lMf-bG-VRC"; */
"lMf-bG-VRC.text" = "Description";

/* Class = "UILabel"; text = "Total earnings"; ObjectID = "lXD-Dc-hY0"; */
"lXD-Dc-hY0.text" = "Total earnings";

/* Class = "UIButton"; normalTitle = "SEE ALL"; ObjectID = "m0S-qi-BpL"; */
"m0S-qi-BpL.normalTitle" = "SEE ALL";

/* Class = "UILabel"; text = "1"; ObjectID = "mCk-Nj-pfF"; */
"mCk-Nj-pfF.text" = "1";

/* Class = "UIButton"; normalTitle = "Contact"; ObjectID = "mI4-fS-ao7"; */
"mI4-fS-ao7.normalTitle" = "Contact";

/* Class = "UIButton"; normalTitle = "Choose file"; ObjectID = "maU-ju-na0"; */
"maU-ju-na0.normalTitle" = "Choose file";

/* Class = "UILabel"; text = "Filter"; ObjectID = "nA2-S6-GMU"; */
"nA2-S6-GMU.text" = "Filter";

/* Class = "UILabel"; text = "1 min ago"; ObjectID = "nXG-vW-I3P"; */
"nXG-vW-I3P.text" = "1 min ago";

/* Class = "UILabel"; text = "Description"; ObjectID = "nan-nH-ZO5"; */
"nan-nH-ZO5.text" = "Description";

/* Class = "UIButton"; normalTitle = "Pending"; ObjectID = "ncI-FF-PEe"; */
"ncI-FF-PEe.normalTitle" = "Pending";

/* Class = "UILabel"; text = "Your request have been submitted"; ObjectID = "ngI-b8-NRC"; */
"ngI-b8-NRC.text" = "Your request have been submitted";

/* Class = "UILabel"; text = "Category"; ObjectID = "npx-9A-rP2"; */
"npx-9A-rP2.text" = "Category";

/* Class = "UINavigationItem"; title = "Creat service"; ObjectID = "nt3-sI-FCy"; */
"nt3-sI-FCy.title" = "Creat service";

/* Class = "UILabel"; text = "Bank accounts & credit cards"; ObjectID = "nyw-hY-Gfx"; */
"nyw-hY-Gfx.text" = "Bank accounts & credit cards";

/* Class = "UILabel"; text = "Member since"; ObjectID = "ocR-NP-Zvi"; */
"ocR-NP-Zvi.text" = "Member since";

/* Class = "UILabel"; text = "Mute"; ObjectID = "pre-jX-Pdz"; */
"pre-jX-Pdz.text" = "Mute";

/* Class = "UILabel"; text = "Edit Profile"; ObjectID = "q1m-8x-JAl"; */
"q1m-8x-JAl.text" = "Edit Profile";

/* Class = "UIButton"; normalTitle = "Approved"; ObjectID = "qkh-QJ-7hf"; */
"qkh-QJ-7hf.normalTitle" = "Approved";

/* Class = "UILabel"; text = "View Posted Job"; ObjectID = "r0v-jw-ox7"; */
"r0v-jw-ox7.text" = "View Posted Job";

/* Class = "UIButton"; normalTitle = "Gigs"; ObjectID = "r7N-GM-hL7"; */
"r7N-GM-hL7.normalTitle" = "Gigs";

/* Class = "UIButton"; normalTitle = "Buyer orders"; ObjectID = "rTN-ix-SVm"; */
"rTN-ix-SVm.normalTitle" = "Buyer orders";

/* Class = "UITextField"; placeholder = "Enter title"; ObjectID = "rkY-9r-h1e"; */
"rkY-9r-h1e.placeholder" = "Enter title";

/* Class = "UIButton"; normalTitle = "Creat Service Publish"; ObjectID = "s13-Xb-RJa"; */
"s13-Xb-RJa.normalTitle" = "Creat Service Publish";

/* Class = "UILabel"; text = "Dummy"; ObjectID = "s4Y-u0-kbz"; */
"s4Y-u0-kbz.text" = "Dummy";

/* Class = "UILabel"; text = "Price"; ObjectID = "si2-Wk-MzK"; */
"si2-Wk-MzK.text" = "Price";

/* Class = "UIButton"; normalTitle = "See more"; ObjectID = "tSC-j4-Vmg"; */
"tSC-j4-Vmg.normalTitle" = "See more";

/* Class = "UILabel"; text = "Online"; ObjectID = "tfh-XG-4hj"; */
"tfh-XG-4hj.text" = "Online";

/* Class = "UIButton"; normalTitle = "SIGN UP"; ObjectID = "tgo-7P-EkG"; */
"tgo-7P-EkG.normalTitle" = "SIGN UP";

/* Class = "UILabel"; text = "Avg.  Selling price"; ObjectID = "tvS-iS-NYI"; */
"tvS-iS-NYI.text" = "Avg.  Selling price";

/* Class = "UILabel"; text = "Whats your budget?"; ObjectID = "txY-8n-Y7v"; */
"txY-8n-Y7v.text" = "Whats your budget?";

/* Class = "UINavigationItem"; title = "New User Sign Up"; ObjectID = "u6c-jQ-kd5"; */
"u6c-jQ-kd5.title" = "New User Sign Up";

/* Class = "UIButton"; normalTitle = "Next"; ObjectID = "ubN-Yo-0v2"; */
"ubN-Yo-0v2.normalTitle" = "Next";

/* Class = "UIButton"; normalTitle = "Charge"; ObjectID = "udi-LR-PZg"; */
"udi-LR-PZg.normalTitle" = "Charge";

/* Class = "UILabel"; text = "User information"; ObjectID = "uqY-To-wt4"; */
"uqY-To-wt4.text" = "User information";

/* Class = "UINavigationItem"; title = "Earnings"; ObjectID = "ut3-5X-xwT"; */
"ut3-5X-xwT.title" = "Earnings";

/* Class = "UILabel"; text = "1 week ago"; ObjectID = "v9A-h7-0ay"; */
"v9A-h7-0ay.text" = "1 week ago";

/* Class = "UILabel"; text = "4.8"; ObjectID = "vAk-6R-6bc"; */
"vAk-6R-6bc.text" = "4.8";

/* Class = "UILabel"; text = "Notification"; ObjectID = "vNl-V7-dYl"; */
"vNl-V7-dYl.text" = "Notification";

/* Class = "UILabel"; text = "Term of Services"; ObjectID = "vYU-Wr-DfT"; */
"vYU-Wr-DfT.text" = "Term of Services";

/* Class = "UILabel"; text = "Bank accounts & credit cards"; ObjectID = "vag-jv-RS5"; */
"vag-jv-RS5.text" = "Bank accounts & credit cards";

/* Class = "UILabel"; text = "Total completed orders"; ObjectID = "w9l-KO-dJg"; */
"w9l-KO-dJg.text" = "Total completed orders";

/* Class = "UIButton"; normalTitle = "Buyer orders custom"; ObjectID = "wAK-qn-DEc"; */
"wAK-qn-DEc.normalTitle" = "Buyer orders custom";

/* Class = "UIButton"; normalTitle = "Active"; ObjectID = "wDa-gT-03E"; */
"wDa-gT-03E.normalTitle" = "Active";

/* Class = "UIButton"; normalTitle = "Submit your request"; ObjectID = "wIs-hj-gzl"; */
"wIs-hj-gzl.normalTitle" = "Submit your request";

/* Class = "UILabel"; text = "Total earnings"; ObjectID = "xGu-jO-zLy"; */
"xGu-jO-zLy.text" = "Total earnings";

/* Class = "UILabel"; text = "Be your web Developer"; ObjectID = "xPb-Bt-hSM"; */
"xPb-Bt-hSM.text" = "Be your web Developer";

/* Class = "UILabel"; text = "August, 15 2019"; ObjectID = "xWx-Tw-xZw"; */
"xWx-Tw-xZw.text" = "August, 15 2019";

/* Class = "UILabel"; text = "Sub Category Child"; ObjectID = "xii-xa-NAa"; */
"xii-xa-NAa.text" = "Sub Category Child";

/* Class = "UILabel"; text = "Already have an account?"; ObjectID = "y0V-nN-03v"; */
"y0V-nN-03v.text" = "Already have an account?";

/* Class = "UIButton"; normalTitle = "Forget Password?"; ObjectID = "yAe-UV-czW"; */
"yAe-UV-czW.normalTitle" = "Forget Password?";

/* Class = "UILabel"; text = "Graphic Designer"; ObjectID = "yBj-b7-dGH"; */
"yBj-b7-dGH.text" = "Graphic Designer";

/* Class = "UIButton"; normalTitle = "GigDetail"; ObjectID = "zCn-ID-SlR"; */
"zCn-ID-SlR.normalTitle" = "GigDetail";

/* Class = "UIButton"; normalTitle = "Manage Profie"; ObjectID = "zOu-uP-wbk"; */
"zOu-uP-wbk.normalTitle" = "Manage Profie";

/* Class = "UIButton"; normalTitle = "Posted Request"; ObjectID = "zXU-oq-OV3"; */
"zXU-oq-OV3.normalTitle" = "Posted Request";

/* Class = "UIButton"; normalTitle = "All"; ObjectID = "zeY-TQ-hCw"; */
"zeY-TQ-hCw.normalTitle" = "All";

/* Class = "UILabel"; text = "Min.$5"; ObjectID = "zfS-jn-iZH"; */
"zfS-jn-iZH.text" = "Min.$5";

/* Class = "UINavigationItem"; title = "Messages"; ObjectID = "zhM-Nl-g4i"; */
"zhM-Nl-g4i.title" = "Messages";

/* Class = "UILabel"; text = "4.8"; ObjectID = "zkt-Ij-dnW"; */
"zkt-Ij-dnW.text" = "4.8";
